browser=chrome
URL=https://www.spicejet.com/
homepageURL=https://www.spicejet.com/
From=//input[@id='ctl00_mainContent_ddl_originStation1_CTXT']
To=//input[@id='ctl00_mainContent_ddl_destinationStation1_CTXT']
departDate=//input[@id='ctl00_mainContent_view_date1']
returnDate=//input[@id='ctl00_mainContent_view_date2']
searchBtn=//input[@id='ctl00_mainContent_btn_FindFlights']
dCityHYD=//a[@value='HYD']
aCityHYD=(//a[@value='HYD'])[2]
dCityGOI=//a[@value='GOI']
aCityGOI=(//a[@value='GOI'])[2]
dCityCJB=//a[@value='CJB']
aCityCJB=(//a[@value='CJB'])[2]